{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "react",
        "react-hooks"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "globals": {
        "vi": "readonly",
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "no-unused-vars": "off",
        "react/require-default-props": "off",
        "react/function-component-definition": "off",
        "react/react-in-jsx-scope": "off",
        "react/destructuring-assignment": "off",
        "react/jsx-no-constructed-context-values": "off",
        "implicit-arrow-linebreak": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".tsx"
                ]
            }
        ],
        "max-len": [
            "error",
            120
        ],
        "implicit-arrow-linebreak": "off"
    }
}
